In [22]:
import pandas as pd
from io import StringIO

filename = 'data/cbse_marks/training.json'

with open(filename) as f:
    lst = []
    for n, line in enumerate(f):
        if n == 0:
            total = int(line.strip('\n'))
        else:
            line = line.strip('\n')
            lst.append(json.loads(line))
            
data = pd.DataFrame(lst)

data.head()

,Accountancy,Biology,BusinessStudies,Chemistry,ComputerScience,Economics,English,Mathematics,PhysicalEducation,Physics,serial
0,NaN,NaN,NaN,7.0,NaN,NaN,4,6,3.0,8.0,195490
1,NaN,NaN,NaN,1.0,NaN,NaN,3,3,1.0,1.0,190869
2,NaN,NaN,NaN,2.0,NaN,NaN,1,2,2.0,1.0,3111
3,NaN,NaN,NaN,7.0,NaN,NaN,7,7,6.0,8.0,47738
4,NaN,NaN,NaN,1.0,NaN,NaN,3,2,1.0,1.0,85520

In [23]:
data.columns

Index(['Accountancy', 'Biology', 'BusinessStudies', 'Chemistry',
       'ComputerScience', 'Economics', 'English', 'Mathematics',
       'PhysicalEducation', 'Physics', 'serial'],
      dtype='object')